@xmobe/nicecoin: Chain
Module: "core/Chain"
Class Chain
Chain
Hierarchy
Chain
Index
Constructors
constructor
Properties
blocks
currentBlock
unspentTxOuts
instance
Methods
PoW
addBlockToChain
createGenesisBlock
findUnspentTxOut
getAdjustedDifficulty
getCurrentBlock
getDifficulty
getLatestBlock
getUnspentTxOuts
hashMatchesDifficulty
hashMatchesDifficulty2
isValidBlockStructure
isValidNewBlock
isValidTimestamp
mine
processTransactions
updateUnspentTxOuts
getInstance
Constructors
Private constructor
new Chain(): Chain
Creates an instance of chain.
constructor
Returns Chain
Properties
Private blocks
blocks: Block[]
Private currentBlock
currentBlock: Block = null
Private unspentTxOuts
unspentTxOuts: UnspentTxOut[]
Static Private instance
instance: Chain = null
Methods
PoW
PoW(index: number, timestamp: number, previousHash: Buffer, data: any, difficulty: number): Block
In order to find a hash that satisfies the difficulty, we must be able to calculate different hashes for the same content of the block. This is done by modifying the nonce parameter. Because SHA256 is a hash function, each time anything in the block changes, the hash will be completely different.
“Mining” is basically just trying a different nonce until the block hash matches the difficulty.
Parameters
index: number
timestamp: number
previousHash: Buffer
data: any
difficulty: number
Returns Block
Private addBlockToChain
addBlockToChain(block: Block): Promise<boolean>
Parameters
block: Block
Returns Promise<boolean>
Private createGenesisBlock
createGenesisBlock(): Promise<void>
Returns Promise<void>
Private findUnspentTxOut
findUnspentTxOut(transactionId: string, index: number, unspendTxOuts: UnspentTxOut[]): UnspentTxOut
Parameters
transactionId: string
index: number
unspendTxOuts: UnspentTxOut[]
Returns UnspentTxOut
getAdjustedDifficulty
getAdjustedDifficulty(latestBlock: Block): number
Gets adjusted difficulty The expected time represents the case where the hashrate matches exactly the current difficulty. We either increase or decrease the difficulty by one if the time taken is at least two times greater or smaller than the expected difficulty.
To calculate the difficulty for the next Ethereum block, you calculate the time it took to mine the previous block, and if that time difference was greater than the goal time, then the difficulty goes down to make mining the next block quicker. If it was less than the time goal, then difficulty goes up to attempt to mine the next block quicker.
Parameters
latestBlock: Block
Returns number
getCurrentBlock
getCurrentBlock(): Block
Returns Block
getDifficulty
getDifficulty(): number
Gets difficulty For every 10 blocks that is generated, we check if the time that took to generate those blocks are larger or smaller than the expected time.
Returns number
difficulty
getLatestBlock
getLatestBlock(): Block
Returns Block
getUnspentTxOuts
getUnspentTxOuts(): UnspentTxOut[]
Returns UnspentTxOut[]
hashMatchesDifficulty
hashMatchesDifficulty(hash: Buffer, difficult: number, nonce: number): boolean
hashMatchesDifficulty just use for testing purpose.
The Proof-of-work puzzle is to find a block hash, that has a specific number of zeros prefixing it. The difficulty property defines how many prefixing zeros the block hash must have , in order for the block to be valid.
Parameters
hash: Buffer
difficult: number
nonce: number
Returns boolean
hashMatchesDifficulty2
hashMatchesDifficulty2(hash: Buffer, difficult: number): boolean
hashMatchesDifficulty2 working with Buffer Binary data, The Proof-of-work puzzle is to find a block hash, that has a specific number of zeros prefixing it. The difficulty property defines how many prefixing zeros the block hash must have , in order for the block to be valid.
Parameters
hash: Buffer
difficult: number
Returns boolean
Private isValidBlockStructure
isValidBlockStructure(block: Block): boolean
Parameters
block: Block
Returns boolean
Private isValidNewBlock
isValidNewBlock(block: Block, prevBlock: Block): boolean
Parameters
block: Block
prevBlock: Block
Returns boolean
isValidTimestamp
isValidTimestamp(block: Block, prevBlock: Block): boolean
Determines whether valid timestamp is
A block is valid, if the timestamp is at most 1 min in the future from the time we perceive.
A block in the chain is valid, if the timestamp is at most 1 min in the past of the previous block.
Parameters
block: Block
prevBlock: Block
Returns boolean
true if valid timestamp
mine
mine(blockData: any): Block
Parameters
blockData: any
Returns Block
processTransactions
processTransactions(trans: Transaction[], unspendTxOuts: UnspentTxOut[], blockIndex: number): UnspentTxOut[]
Parameters
trans: Transaction[]
unspendTxOuts: UnspentTxOut[]
blockIndex: number
Returns UnspentTxOut[]
Private updateUnspentTxOuts
updateUnspentTxOuts(trans: Transaction[], unspendTxOuts: UnspentTxOut[]): UnspentTxOut[]
Parameters
trans: Transaction[]
unspendTxOuts: UnspentTxOut[]
Returns UnspentTxOut[]
Static getInstance
getInstance(): Promise<Chain>
Returns Promise<Chain>
